import datetime
import re
import unittest

from notify import meet_condition, send_msg


class TestNotify(unittest.TestCase):
    def test_meet_condition(self):
        start_time = datetime.datetime.combine(datetime.date(2022, 7, 15), datetime.time.min)
        post = {'id': '271015963', 'title': '罗湖翠竹路松泉公寓精装修两房一厅45平米带空调2700每月',
                'rent': 2700,
                'url': 'https://www.douban.com/group/topic/271015963/?_dtcc=1',
                'create_time': datetime.datetime(2022, 7, 17, 17, 14, 54),
                'content': '本人是业主,免可中介费直接入住，松泉公寓精装修两房一厅45平米小户型。 2700一个月，押二付一。房子重新粉刷过一遍，全精装修。吊顶是铝合金不生锈高级吊顶。厨房是半开方式空间宽敞，有壁厨和三个落地橱柜，容纳空间巨大。全木推拉门隔开厨房和客厅，连接一个酒柜和鞋柜，一体式简单大方。客厅位置利用合理。分成两个房间都配有床，小房间需自己买一个床垫。房间设计合理通风。配有抽油烟机热水器空调。只租给家庭适用，拒绝合租，要爱护房间内的设施。小区内有两个超市，生活用品齐全。交通便利小区下面就是公交站，举例水贝站仅八分钟路程。周边有两个小学两个初中。 型端正使用，两房一厅适用三口之家，装修简单大方。此房位于翠竹北路交通便利，步行五分钟可达龙岗线水贝站，周边三个地铁站。小区内两个大超市物美价廉，步行十分钟可到大型商超沃尔玛，生活设施齐全。周边有三个小学，两所初中，孩子上学方便！如有意可联系本人看房， 联系方式电话13632519409',
                'author': {'name': '✨榴莲✨', 'url': 'https://www.douban.com/people/137885128/'}}
        is_require_notify = meet_condition(post,start_time)
        print(is_require_notify)

    def test_send_msg(self):
        msg = '**标题**：[罗湖翠竹路松泉公寓精装修两房一厅45平米带空调2700每月](https://www.douban.com/group/topic/271015963/?_dtcc=1) \n ' \
              '**租金**：2700 \n ' \
              '**发布时间**：2022-07-17 17:14:54\n' \
              '**作者**：[✨榴莲✨](https://www.douban.com/people/137885128/)\n' \
              '**内容**：本人是业主,免可中介费直接入住，松泉公寓精装修两房一厅45平米小户型。 2700一个月，押二付一。房子重新粉刷过一遍，全精装修。吊顶是铝合金不生锈高级吊顶。厨房是半开方式空间宽敞，有壁厨和三个落地橱柜，容纳空间巨大。全木推拉门隔开厨房和客厅，连接一个酒柜和鞋柜，一体式简单大方。客厅位置利用合理。分成两个房间都配有床，小房间需自己买一个床垫。房间设计合理通风。配有抽油烟机热水器空调。只租给家庭适用，拒绝合租，要爱护房间内的设施。小区内有两个超市，生活用品齐全。交通便利小区下面就是公交站，举例水贝站仅八分钟路程。周边有两个小学两个初中。 型端正使用，两房一厅适用三口之家，装修简单大方。此房位于翠竹北路交通便利，步行五分钟可达龙岗线水贝站，周边三个地铁站。小区内两个大超市物美价廉，步行十分钟可到大型商超沃尔玛，生活设施齐全。周边有三个小学，两所初中，孩子上学方便！如有意可联系本人看房， 联系方式电话13632519409 '
        send_msg(msg)


if __name__ == '__main__':
    unittest.main()
